<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d5f56e0f-1368-4b36-991d-815b1521dbd8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <!-- HotChocolate GraphQL -->
    <PackageReference Include="HotChocolate.AspNetCore" Version="15.*" />
    <PackageReference Include="HotChocolate.Data" Version="15.*" />
    <PackageReference Include="HotChocolate.Subscriptions" Version="15.*" />
    <PackageReference Include="Polly" Version="8.5.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />

    <!-- Redis -->
    <PackageReference Include="StackExchange.Redis" Version="2.10.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.*" />

    <!-- ApiClient (local NuGet) -->
    <PackageReference Include="EmployeeManagementSystem.ApiClient" Version="1.0.2640.248" />
  </ItemGroup>
</Project>
