# ems-v2

./: .dockerignore  .env.docker  .gitignore  CHANGELOG.md  LICENSE  Makefile  README.md  docker-compose.yml
.github/: copilot-instructions.md
application/: .env.example  .prettierignore  README.md  codegen.ts  eslint.config.js  openapitools.json  package-lock.json  package.json  schema.graphql  tsconfig.app.json  vite.config.ts
application/.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
application/scripts/: setup-https.ps1  setup-https.sh
application/src/: App.tsx  index.css  main.tsx  vite-env.d.ts
copilot-docs/: api-route-updates.md  auth-cookie-migration.md  documentation-update-summary.md
docker/backend/: Dockerfile
docker/gateway/: Dockerfile
docker/nginx/: Dockerfile  nginx.conf
docs/: ANALYSIS-SUMMARY.md  DEPLOYMENT.md  IMPLEMENTATION-SUMMARY.md  LOGGING-IMPLEMENTATION-SUMMARY.md  QUICK-START.md  SECURITY-HEADERS.md  SECURITY.md  TESTING_RABBITMQ_EVENTS.md  VERIFICATION_PROCESS.md
docs/application/: API-INTEGRATION.md  ARCHITECTURE.md  COMPONENTS.md  DEV-AUTH.md  DEVELOPMENT.md  GRAPHQL_USAGE.md  MIGRATION-REST-TO-GRAPHQL.md  PAGES.md  README.md  SUBSCRIPTIONS.md  THEMING.md  TOAST-NOTIFICATIONS.md  TOAST-QUICK-REFERENCE.md
docs/server/: API-REFERENCE.md  DATABASE.md  DEVELOPMENT.md  DOMAIN-MODEL.md  DTOS.md  (+6 more)
gateway/: EmployeeManagementSystem.Gateway.sln  nuget.config
gateway/EmployeeManagementSystem.Gateway/: EmployeeManagementSystem.Gateway.csproj  Program.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json
gateway/EmployeeManagementSystem.Gateway/Authentication/: JwtForwardingHandler.cs
gateway/EmployeeManagementSystem.Gateway/Caching/: CacheKeys.cs  NoOpCacheService.cs  RedisCacheService.cs
gateway/EmployeeManagementSystem.Gateway/Controllers/: AuthController.cs  DevAuthController.cs  DocumentsController.cs  ProfileImageController.cs
gateway/EmployeeManagementSystem.Gateway/DataLoaders/: EmploymentDataLoader.cs  ItemDataLoader.cs  PersonDataLoader.cs  PositionDataLoader.cs  SalaryGradeDataLoader.cs  SchoolDataLoader.cs
gateway/EmployeeManagementSystem.Gateway/Errors/: ApiExceptionErrorFilter.cs
gateway/EmployeeManagementSystem.Gateway/Extensions/: LoggerExtensions.cs  ServiceCollectionExtensions.cs
gateway/EmployeeManagementSystem.Gateway/Mappings/: InputMappingExtensions.cs
gateway/EmployeeManagementSystem.Gateway/Messaging/: CloudEvent.cs  RabbitMQBackgroundService.cs  RabbitMQEventConsumer.cs  RabbitMQSettings.cs
gateway/EmployeeManagementSystem.Gateway/Middleware/: CookieAuthMiddleware.cs  SecurityHeadersMiddleware.cs
gateway/EmployeeManagementSystem.Gateway/Properties/: launchSettings.json
gateway/EmployeeManagementSystem.Gateway/Services/: ActivityEventBuffer.cs
gateway/EmployeeManagementSystem.Gateway/Types/: ActivityEventDto.cs  Mutation.cs  PascalCaseNamingConventions.cs  Query.cs  Subscription.cs  TypeExtensions.cs
gateway/EmployeeManagementSystem.Gateway/Types/Configuration/: LongType.cs  PascalCaseNamingConventions.cs
gateway/EmployeeManagementSystem.Gateway/Types/Extensions/: TypeExtensions.cs
gateway/EmployeeManagementSystem.Gateway/Types/Inputs/: AddressInputs.cs  ContactInputs.cs  DocumentInputs.cs  EmploymentInputs.cs  ItemInputs.cs  PersonInputs.cs  PositionInputs.cs  SalaryGradeInputs.cs  SchoolInputs.cs
server/: EmployeeManagementSystem.slnx  README.md
server/EmployeeManagementSystem.Api/: EmployeeManagementSystem.Api.csproj  EmployeeManagementSystem.Api.http  Program.cs  appsettings.Development.json  appsettings.json
server/EmployeeManagementSystem.Api/Controllers/: ApiControllerBase.cs
server/EmployeeManagementSystem.Api/Extensions/: LoggerExtensions.cs
server/EmployeeManagementSystem.Api/Middleware/: SecurityHeadersMiddleware.cs
server/EmployeeManagementSystem.Api/Models/: ApiErrorResponse.cs
server/EmployeeManagementSystem.Api/Properties/: launchSettings.json
server/EmployeeManagementSystem.Api/v1/Controllers/: AuthController.cs  DevAuthController.cs  DocumentsController.cs  EmploymentsController.cs  ItemsController.cs  PersonsController.cs  PositionsController.cs  ReportsController.cs  SalaryGradesController.cs  SchoolsController.cs
server/EmployeeManagementSystem.ApiClient/: EmployeeManagementSystem.ApiClient.csproj  EmsApiClientExtensions.cs  nswag.json
server/EmployeeManagementSystem.ApiClient/Authentication/: JwtAuthenticationHandler.cs
server/EmployeeManagementSystem.ApiClient/Extensions/: ServiceCollectionExtensions.cs
server/EmployeeManagementSystem.Infrastructure/: EmployeeManagementSystem.Infrastructure.csproj
server/EmployeeManagementSystem.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DataSeeder.cs
server/EmployeeManagementSystem.Infrastructure/Extensions/: LoggerExtensions.cs  MessagingExtensions.cs
server/EmployeeManagementSystem.Infrastructure/Messaging/: ActivityPersistingEventPublisher.cs
server/EmployeeManagementSystem.Infrastructure/Messaging/RabbitMQ/: RabbitMQEventPublisher.cs  RabbitMQSettings.cs
server/EmployeeManagementSystem.Infrastructure/Migrations/: 20260121220508_InitialCreate.Designer.cs  20260121220508_InitialCreate.cs  20260121221814_RemoveDisplayIdIdentity.Designer.cs  20260121221814_RemoveDisplayIdIdentity.cs  20260121233115_AddDocumentsAndProfileImage.Designer.cs  20260121233115_AddDocumentsAndProfileImage.cs  20260121234351_UpdateDeleteBehaviorToRestrict.Designer.cs  20260121234351_UpdateDeleteBehaviorToRestrict.cs  20260124191010_AddUserAndRefreshToken.Designer.cs  20260124191010_AddUserAndRefreshToken.cs  20260207024659_AddHasProfileImageToPersons.Designer.cs  20260207024659_AddHasProfileImageToPersons.cs  20260209115751_AddRecentActivitiesTable.Designer.cs  20260209115751_AddRecentActivitiesTable.cs  ApplicationDbContextModelSnapshot.cs
server/EmployeeManagementSystem.Infrastructure/Repositories/: RecentActivityRepository.cs  Repository.cs
server/EmployeeManagementSystem.Infrastructure/Services/: AuthService.cs  BlobStorageService.cs
(+215 files in other folders)
