<Solution>
  <Folder Name="/ApiClient/">
    <Project Path="EmployeeManagementSystem.ApiClient/EmployeeManagementSystem.ApiClient.csproj" />
  </Folder>
  <Folder Name="/Gateway/">
    <Project Path="../gateway/EmployeeManagementSystem.Gateway/EmployeeManagementSystem.Gateway.csproj" />
  </Folder>
  <Project Path="EmployeeManagementSystem.Api/EmployeeManagementSystem.Api.csproj" />
  <Project Path="EmployeeManagementSystem.Application/EmployeeManagementSystem.Application.csproj" />
  <Project Path="EmployeeManagementSystem.Domain/EmployeeManagementSystem.Domain.csproj" />
  <Project Path="EmployeeManagementSystem.Infrastructure/EmployeeManagementSystem.Infrastructure.csproj" />
  <Project Path="tests/EmployeeManagementSystem.Tests/EmployeeManagementSystem.Tests.csproj" />
</Solution>
